spring.datasource.url=jdbc:postgresql://localhost:5432/second_homework_db
spring.datasource.username=postgres
spring.datasource.password=Passwordw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework = info
